[SERVICE]
    flush        1
    daemon       Off
    log_level    error
    log_file     /var/log/fluentbit.log
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name  tail
    path  /var/log/haproxy.log
    tag   haproxy."instance"

[FILTER]
    name    record_modifier
    match   *
    record  meta_index "instance"

[OUTPUT]
    name    forward
    match   *
    host    "IP FLUENTD/LOGGATEWAY"
    port    24224
