[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    log_file     /var/log/fluentbit.log
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name  forward
    listen  0.0.0.0
    port 2324
    tag docker

[FILTER]
    name modify
    match *
    add host <instance_name>

# ==== FOR TESTING purpose ====
#[OUTPUT]
#    name stdout
#    match *

[OUTPUT]
    name forward
    match *
    host <ip>
    port 24224
